#cr_headline,
#err404,
#top-cookie,
.cookie p,
.footer,
.send-btn,
.thanks {
	text-align: center
}

.footer,
body {
	font-variant: normal;
	font-stretch: normal;
	line-height: normal;
	font-weight: 400;
	font-style: normal
}

#main_rr,
body {
	background-position: 50% 0
}

#Asset3Text,
#bullets li,
.footer,
body {
	font-style: normal
}

.cookie a,
.send-btn {
	cursor: pointer;
	font-weight: 700
}

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif
}

#coordAnchor {
	position: relative;
	margin: 0 auto;
	width: 916px
}

#ASKlogo,
#bullets,
#cr_headline,
#cr_logo,
#logo,
#tagline,
.assetClass,
.footer,
.hotzoneDiv {
	position: absolute
}

sup {
	font-size: 9px
}

.assetClass {
	top: 0;
	left: 0
}

#bullets ul {
	margin: 0;
	padding-left: 25px;
	padding-top: 22px
}

#bullets li {
	padding-top: 5px;
	padding-bottom: 5px;
	list-style-type: disc
}

.footer {
	left: -23px;
	margin: 0 auto;
	width: 100%;
	padding-top: 25px;
	padding-bottom: 15px;
	font-size: 12px;
	z-index: 1000!important
}

.footer a {
	text-decoration: underline;
	padding: 4px;
	margin-left: -25px
}

.cookie a,
.cookie a:hover,
.footer a:hover,
.send-btn {
	text-decoration: none
}

#main_rr {
	position: relative;
	overflow: hidden;
	clear: both;
	margin: 0 auto;
	background-color: transparent;
	width: 916px;
	height: 886px;
	background-image: url("image3.png");
	background-repeat: repeat-y;
}

.hotzoneDiv {
	top: 0;
	left: 0;
	z-index: 999;
	width: 0;
	height: 0;
	opacity: .5;
	display: none;
	cursor: pointer;
	border: 1px dotted #000;
	background-color: #ccc
}

#Asset3Text,
.HtmlCoords2,
.TextCoords1,
.TextCoords2 {
	z-index: 1000!important
}

body {
	background-image: url("image4.png");
	background-color: #4c4c4c;
	background-repeat: repeat
}

#asset2 {
	top: 450px;
	left: 268px
}

#asset3 {
	width: 800px;
	height: 70px;
	top: 620px;
	left: 58px
}

#bullets {
	top: 265px;
	left: 225px
}

#bullets,
#bullets a {
	color: #000;
	font-family: Arial;
	font-size: 16px
}

#Asset3Text {
	top: 25px;
	left: 18px;
	color: #000;
	font-family: Verdana;
	font-size: 16px;
	font-weight: 400;
	text-align: left
}

.HtmlCoords2,
.HtmlCoords2 a {
	top: 535px;
	left: 300px;
	color: #fff;
	font-family: Arial;
	font-size: 11.5px;
	font-weight: 400;
	font-style: normal;
	width: 350px
}

.footer {
	top: 600px
}

.footer,
.footer a {
	font-family: Arial;
	color: #fff;
	padding-left: 30px
}

#hotzoneDiv_asset2 {
	opacity: .01;
	border: none;
	background-color: #fff;
	width: 275px;
	height: 75px
}

#ASKlogo {
	left: 445px;
	top: 150px
}

#cr_logo {
	left: -5px;
	top: 26px
}

#logo {
	left: 200px;
	top: 118px
}

#cr_headline {
	font-family: 'Roboto Condensed', sans-serif;
	vertical-align: top;
	left: 255px;
	top: 212px;
	width: 412px;
	padding: 0;
	margin: 0;
	font-size: 30px;
	font-weight: 700;
	color: #0088e2;
	line-height: 1.2em
}

#tagline,
input[type=email] {
	color: #000;
	font-size: 18px
}

#bullets ul li {
	line-height: 1.2em;
	margin-top: 0;
	margin-bottom: 4px
}

#tagline {
	top: 176px;
	left: 230px;
	width: 600px;
	font-family: 'Roboto Condensed', sans-serif!important
}

::-webkit-input-placeholder {
	color: #bdc3c7
}

:-moz-placeholder {
	color: #bdc3c7
}

::-moz-placeholder {
	color: #bdc3c7
}

:-ms-input-placeholder {
	color: #bdc3c7
}

input[type=email] {
	padding: 11px 5px 10px 9px;
	border: 2px solid #c0392b;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 14px;
	margin-left: 20px
}

input[type=email]:focus {
	border-color: #333
}

.email-box {
	width: 250px;
	margin-left: 57px;
	margin-top: -15px
}

.send-btn {
	-moz-box-shadow: inset 0 1px 0 0 #fafafa;
	-webkit-box-shadow: inset 0 1px 0 0 #fafafa;
	box-shadow: inset 0 1px 0 0 #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #fff), color-stop(1, #dbdbdb));
	background: -moz-linear-gradient(top, #fff 5%, #dbdbdb 100%);
	background: -webkit-linear-gradient(top, #fff 5%, #dbdbdb 100%);
	background: -o-linear-gradient(top, #fff 5%, #dbdbdb 100%);
	background: -ms-linear-gradient(top, #fff 5%, #dbdbdb 100%);
	background: linear-gradient(to bottom, #fff 5%, #dbdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dbdbdb', GradientType=0);
	background-color: #fff;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #f2f2f2;
	display: inline-block;
	color: #2c3e50;
	font-family: Arial;
	font-size: 24px;
	padding: 15px 5px;
	text-shadow: 0 1px 0 #fff;
	width: 275px
}

.send-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #dbdbdb), color-stop(1, #fff));
	background: -moz-linear-gradient(top, #dbdbdb 5%, #fff 100%);
	background: -webkit-linear-gradient(top, #dbdbdb 5%, #fff 100%);
	background: -o-linear-gradient(top, #dbdbdb 5%, #fff 100%);
	background: -ms-linear-gradient(top, #dbdbdb 5%, #fff 100%);
	background: linear-gradient(to bottom, #dbdbdb 5%, #fff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbdbdb', endColorstr='#ffffff', GradientType=0);
	background-color: #dbdbdb
}

.send-btn:active {
	position: relative;
	top: 1px
}

.cookie {
	width: 100%;
	height: 22px;
	background-color: #ccc;
	position: fixed;
	top: 0;
	z-index: 99999
}

#body,
#main-body {
	background-color: #fff
}

#err404,
#headline {
	position: absolute
}

.cookie p {
	font-size: 10px;
	color: #fff;
	padding-top: 4px;
	margin: 0
}

.cookie a {
	color: #fff
}

.cookie a:hover {
	color: #ff0
}

#main-body {
	position: relative;
	clear: both;
	height: 850px;
	font-family: times-new
}

#headline {
	left: 15px;
	font-size: 16px;
	line-height: 1.2em
}

#headline h2 {
	font-size: 30px
}

#top-cookie {
	margin: -5px auto -55px;
	width: 420px;
	height: 45px;
	background-color: #EFEFEF;
	border-radius: 5px;
	box-shadow: 0 1px 0 #ccc;
	font-size: 17px;
	line-height: 45px;
	z-index: 1
}

#err404 {
	vertical-align: top;
	left: 188px;
	top: 145px;
	width: 550px;
	padding: 0;
	font-size: 16px
}

.thanks {
	color: #fff;
	font-size: 31px;
	width: 525px;
	margin-left: -67px
}

#email {
	width: 230px
}