<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=bg372 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>УСЛОВИЯ ЗА ПОЛЗВАНЕ</title>
      <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./BG_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. ПОКУПКА</h3>
<p>В момента, в който дадете поръчка за покупката ще получите потвърждение на вашия имейл адрес. Евентуална отмяна на поръчката може да се направи, като изпратите писмо на имейл адреса на супервайзора на отдел бизнес, преди изпращането на стоките. В случай, че купувача в уговореното време не отмени своите поръчки, това означава, че договорът за покупка на продукти между купувача и продавача, е окончателно сключен. След този период, купувачът има право да върне стоката в съответствие с четвърта и пета точка от условията.</p>

<h3>2. ЦЕНИ</h3>
<p>Цената на продукта е крайна и включва всички такси и данъци. Цената на продукта написана на страницата за поръчки включва ДДС. Пощенските разходи/разходите за доставка варират в зависимост от продукта и се плащат допълнително. Цените са валидни към момента на създаване на поръчката за покупка и нямат предварително определена валидност. Договорът за продажба между продавача и купувача е сключен по времето, когато поръчката е потвърдена . От този момент , всички цени и други условия са фиксирани и се прилагат от продавача на купувача . Продавачът си запазва правото да променя цените ! В този случай , клиентът се уведомява писмено или устно, и се предлага възможност да се откаже от договора. Можете да изберете между няколко начина на плащане (в зависимост от продукта):</p>
<ul>
<li><p>	Чрез наложен платеж с куриерска фирма Спиди</p></li>
</ul>
<p>Продавачът издава фактура на дигитален носител. Може да съществуват грешки в описанието на продукта. Ние си запазваме правото да променяме цените на продуктите без предупреждение.</p>

<h3>3. ПРИЕМАНЕ НА СТОКИ</h3>
<p> Поръчаните продукти на страницата, ще бъдат доставени възможно най-скоро. Поръчки, които получаваме всеки работен ден до 14.00 ч., ще бъдат изпратени на посочения адрес в същия ден. Ако сте поръчали продукт, който е продаден вече, ще бъдете своевременно уведомени. Доставката се осъществява чрез куриерска фирма Спиди. Доставчикът ще ви посети на адреса посочен при правенето на поръчката, ако не ви открие ви оведомява на посочения от  вас телефон за уточняване как да си получите пратката. Ние си запазваме правото за промяна на договорния партньор за доставка. <!--<span style="color:red">*</span>--> 

<!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>-->
</p>

<h3>4. ПРАВО ДА ОТМЕНИТЕ ПОКУПКА И ДА ВЪРНЕТЕ ПРОДУКТИТЕ</h3>
<p>Ако купувачът иска да анулира покупката, той трябва да уведоми продавача в писмена форма в срок от 15 дни, считано от деня, в който е получил стоките, чрез изпращане на електронно съобщение до продавача и да върне продукта в следващите 30 дни. Купувачът се задължава да заплати разноските, направени по време на връщането на стоките. Продукта трябва да бъде неизползван, неотворен, невредим и в оригиналната си опаковка. Трябва да бъде приложен и оригинал или копие на фактурата,която клиентът е получил за доставените стоки.Продавачът не е длъжен да приеме обратното изкупуване на стоките или пратки, които не отговарят на изискванията на общите правила. Парите ще бъдат върнати на клиента възможно най-скоро и най-късно в срок от 30 дни от получаване на уведомлението за оттегляне от договора по сметката на клиента.</p>

<h3>5. ПОДМЯНА ИЛИ ОПЛАКВАНЕ</h3>
<p>Вече закупен продукт може да се върне и да се замени с друг. Възможната разлика в стойността на продукта трябва да се доплати допълнително. Цената за препращането на  друг продукт е за сметка на купувача. Клиентът може да замени закупения продукт, само ако той е неповреден, в оригинална опаковка и неизползван. Замяната на продукт е възможна в рамките на 14 дни от получаване на стоката или по-дълго, ако той е изрично посочен в гаранцията на продукта. Стоки се изпращат с препоръчана поща на адреса на продавача. Връщат се разходите, направени от купувача. При връщане, ще бъде отбелязано в  акаунта на сметката на клиента.</p>

<h3>6. ЗАЩИТА НА ЛИЧНИТЕ ДАННИ</h3>
<p>Продавачът се съгласява да осигури защита на личните данни в съответствие със законите за защита на данните . Продавачът ще използва личната информация само за целите на поръчка ( изпращане на информационни материали , оферти , фактури) и друга необходима комуникация. Информация за клиента при всички случаи няма да бъде предадена на неупълномощени лица. Клиентът е отговорен и за защитата на личните му данни , той трябва да гарантира защитата на потребителското си име и парола. Сайтовете и онлайн магазините са защитени от продавачите , чрез технически и организационни мерки срещу загуба, унищожаване , достъп , изменение, и споделяне на вашите данни на неупълномощени лица , но въпреки редовните проверки, данните не могат да бъдат напълно защитени . В случай на нови промени, ще бъдете  уведомени на вашия е-мейл адрес . Ако не сте съгласни с това , молим да ни уведомите. Купувачът има право на безплатна информация за всичките си лични данни , дори ако е необходимо да се затворят или изтрият тези данни. Ако имате въпроси относно премахването , промяната или използването на вашата информация , моля свържете се на е-мейл адреса на продавача .</p>

<h3>7. КОМУНИКАЦИЯ С КЛИЕНТИТЕ</h3>
<p>Продавачът ще се свърже с клиента чрез всякакви начини за комуникация от разстояние само когато потребителят изрично не е против.Обявлението по електронна поща ще съдържа следните елементи:</p>
<ul>
<li><p>		ясно и категорично етикетирана реклама</p></li>
<li><p>		подателят ще бъде ясно видим</p></li>
<li><p>		различни кампании, промоции и други маркетингови техники ,също ще бъдат ясно определени както и  условията за участие в тях,</p></li>
<li><p>		ясно ще бъде представен начин да се откажете от получаване на рекламни съобщения.</p></li>
<li><p>		При искане на потребителя, че не желае да получава рекламни съобщения продавача изрично ще го приеме като задължение. Ако вече не искате да получавате реклами, можете да се отпишете на имейл адресите на продавачите.</p></li>
</ul>

<h3>8. ГРИЖА ЗА ДЕЦАТА</h3>
<p>Рекламата ще бъде публично достъпна (като се вземе предвид възрастта) и ясно разграничена от игрите и състезанията.Всяка комуникация с децата ще бъде съобразена с тяхната възраст и няма да се възползва от доверието им, липса на опит или чувството за лоялност.Продавачът няма да приеме поръчка от някой ако подозира, че е дете, освен ако то има изричното разрешение за това от родителите или настойниците си.Продавачът без изричното съгласие на родителите или настойниците  не може да приеме никаква лична информация за детето.Също така продавачът няма право да издава някаква информация  за децата до трета страна, с изключение на родителите или настойниците. Продавачът не може да предложи достъп до продукти или услуги, които са вредни за децата.</p>

<h3>9. ОСВОБОЖДАВАНЕ ОТ ОТГОВОРНОСТ</h3>
<p>Продавачът ще положи всички усилия, за да гарантира  актуална и точна информация на разположение на своя уеб сайт.Съществува възможност,  благодарение на бързите промени на свойствата на продукта, доставката или цената, продавачът да не успее достатъчно бързо  да промени информацията в своя уебсайт.В такива случаи, продавачът ще уведоми клиента за промените и ще му даде възможност да откаже поръчката или да замени поръчания продукт.</p>

<h3>10. ЖАЛБИ И СПОРОВЕ</h3>
<p>Продавачът зачита съществуващите закони за защита на потребителите. Той ще даде най-доброто  от себе си и ще опита да спази задължението си да създаде ефективна система за разглеждане на оплаквания и да назначи лице, с което в случай на проблем, клиентът може да се свърже чрез електронната поща. Искането ще бъде изпратено на адреса на електронна поща на продавача. Продавачът се задължава в срок от осем работни дни да потвърди, че той е получи жалбата и да информира клиента за колко време тя ще бъде разгледана и редовно да го информира за хода на производството. Продавачът е наясно, че за да разреши спорът трябва да вземе под внимание неговата асиметрия между икономическата стойност на вземанията и разноските, направени в хода на решаването на спора.  Продавачът ще се стреми да разреши спора чрез преговори.</p>

<h3>11. МНЕНИЯ НА ПОТРЕБИТЕЛИТЕ</h3>
<p>Клиенти, които дават своето мнение по всеки продукт, с цялата необходима информация, могат да получат ваучер на стойност 20,00 € и  да пазаруват продукти в магазина на мениджъра. Мнения трябва да бъдат написани конструктивно и с минимум 300 символа. Становища се приемат на е-мейл адреса на управителя на магазина. Не забравяйте да добавите вашите псевдоним и оценки. Сайтът няма да издаде никаква лична информация, която да открие самоличността на потребителя. Ние си запазваме правото на становище да не приемаме всяка причина. С изпращането на вашето мнение или изображение, Вие се съгласявате вашето мнение и / или снимки,  да бъдат публикувани на всеки от нашите уеб сайтове. В допълнение към изпращане на вашите мнения, вие гарантирате, че вашето мнение се основава на реални резултати, а не е измислено. Всеки потребител може да изпрати само едно мнение.</p>

<h3>12. ПРОДАВАЧ</h3>
<p>Специализирани магазини, и в същото време продавачът е компанията:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p>За вашата поръчка е отговорна компанията, която е вписана във фактурата, която ще получите със стоките. За всякакъв вид информация, жалби, мнения, коментари, анулиране или наличните поръчки проверете в интернет магазин е-мейл адрес: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
за вашата поръчка се таксува  фирма, която е ясно посочена във фактурата която ще пристигне с поръчката Ви.
 </p>

</body></html>