<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=lt953 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Sąlygos</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./LT_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. ĮSIGIJIMAS</h3>
<p>Vos tik užsakę prekes į savo elektroninio pašto adresą gausite patvirtinimo laišką. Užsakymą kol prekės dar nėra išsiųstos galima atšaukti išsiunčiant prašymą į parduotuvės vadybininko elektroninio pašto adresą. Tačiau, jeigu pirkėjas nenutraukia savo užsakymo iki nustatyto termino, vadinasi, kad įsigijimo sutartis tarp pardavėjo ir pirkėjo yra įvykdyta. Po šio termino pirkėjas turi teisę grąžinti prekes remiantis 4 ir 5 verslo teisės aktais. </p>

<h3>2. KAINA</h3>
<p>Visos internetiniame puslapyje nurodytos kainos yra galutinės su įskaičiuotais visais mokesčiais. Puslapyje, kuriame pateiktas užsakymo lapas, prekių kaina nurodyta su PVM. Pristatymo/transportavimo kaina nėra įtraukta ir svyruoja priklausomai nuo prekių rūšies. Pristatymo/transportavimo kaina nurodoma laiške, kurį pirkėjas gaus įvykdžius užsakymą. Kaina galioja nuo tada, kai užpildomas užsakymo lapas, ir negali būti nustatyta iš anksto. Pirkimo sutartis tarp pardavėjo ir pirkėjo yra laikoma įvykdyta, kai pirkėjas patvirtina pirkimą. Nuo to momento nustatomos visos kainos ir kitos sąlygos, kurias pardavėjas taiko pirkėjui. Pardavėjas išsaugo teisę keisti kainą! Tokiu atveju pirkėjas gauna pranešimą raštu ar žodžiu ir gali nutraukti sutartį. Priklausomai nuo prekės įmanomas vienas ar daugiau apmokėjimo būdųi:</p>
<ul>
<li><p>	Grynaisiais, išpirktiniu pristatymu, per siuntų tarnybą</p></li>
<li><p>	PayPal</p></li>
<li><p>	Kreditinės kortelės nuskaitymo sąsaja</p></li>
<li><p>	Paprastu banko pavedimu</p></li>
</ul>
<p>Pardavėjas į duomenų laikmeną išrašys sąskaitą faktūrą. Gali pasitaikyti keletas produkto aprašymo klaidų. Išsaugome teisę keisti produkto kainą be išankstinio įspėjimo.</p>

<h3>3. PRISTATYMAS</h3>
<p> Internetiniame puslapyje užsakytos prekės bus pristatytos kaip galima greičiau. Užsakymai, kurie gali būti įvykdyti kiekvieną darbo dieną iki 14:00, turi būti išsiunčiami Jūsų užsakyme nurodytu adresu tą pačią dieną. Jei užsakysite prekių, kurios tuo metu yra išparduotos, apie tai nedelsiant būsite informuoti. Prekė gali būti pristatyta tik Lietuvos Respublikos teritorijoje. Pristatymą organizuoja „GLS Inc“ ir AB „Lietuvos paštas“, paprastai kitą dieną arba vėliausiai po trijų dienų skaičiuojant nuo dienos, kai prekė buvo išduota. Dažnai nutinka taip, kad pristatantis personalas atvyksta į jūsų namus ryte, ir jei jūsų nėra, prekę visada galite atsiimti artimiausiame pašto skyriuje. Papildomas pristatymo išlaidas nustato AB „Lietuvos paštas“, o kainų sąrašą galite rasti adresu: http://www.post.lt/lt. Išsaugome teisę keisti mūsų pristatymo partnerį.


</p>

<h3>4. JŪSŲ TEISĖ ATŠAUKTI UŽSAKYMĄ IR GRĄŽINTI PREKES</h3>
<p> Norėdamas atšaukti užsakymą pirkėjas per 15 dienų nuo tos dienos, kai gavo prekes, turi informuoti pardavėją raštu, t. y.  pardavėjui išsiųsti  elektroninį laišką ir grąžinti prekes per papildomas 30 dienų. Pirkėjas sumoka už prekių grąžinimo išlaidas. Prekės turi būti nepanaudotos, neatidarytos, nepažeistos ir originalioje pakuotėje. Taip pat turi būti pridėta sąskaitos faktūros, kurią pirkėjas gavo per pristatymą, originalas arba jos kopija. Pagal įstatymą, pardavėjas neprivalo priimti grąžinamų jau pristatytų prekių arba prekių, kurios neatitinka bendrųjų sąlygų. Pirkėjui per 30 ir ne daugiau dienų pradedant nuo tos dienos, kai buvo gautas pranešimas apie užsakymo nutraukimą, bus grąžinti pinigai. Pinigai pervedami į pirkėjo sąskaitą. </p>

<h3>5. KEITIMAS AR SKUNDAS</h3>
<p> Jau gauta prekė gali būti grąžinta ir pakeista kita. Vertės skirtumas privalo būti atlyginamas. Grąžinamos prekės siuntimo išlaidas apmoka pirkėjas. Įsigyta prekė gali būti pakeista tik tada, jei yra nepažeista, originalioje pakuotėje ir nenaudota. Prašymas dėl prekės keitimo gali būti užpildytas per 14 dienų nuo jos gavimo arba ilgiau, jei tai aiškiai nurodyta prekės garantiniame aprašyme. Prekės pardavėjo nurodytu adresu turi būti siunčiamos registruotu paštu. Pirkėjas moka už grąžinimo išlaidas. Būtina pridėti sąskaitą, į kurią pardavėjas gali grąžinti pinigus. </p>

<h3>6. ASMENS DUOMENŲ PRIVATUMAS</h3>
<p>Pardavėjas, pagal įstatymus dėl privatumo apsaugos, privalo saugoti visus kliento asmens duomenis. Pardavėjas naudos asmens duomenis tik užsakymo vykdymui (informacinės medžiagos siuntimui, pasiūlymams ir sąskaitos faktūrai) ir kitos reikalingos informacijos siuntimui. Pardavėjas niekada neatskleis kliento duomenų pašaliniam asmeniui. Klientas rinkdamasis vartotojo vardą ir slaptažodį yra atsakingas už savo privatumo apsaugojimą. Internetiniai puslapiai ir parduotuvė yra saugoma pardavėjo, buvo imtasi techninių ir organizacinių priemonių siekiant apsaugoti nuo asmens duomenų praradimo, sugadinimo, prieigos, keitimo ir dalijimosi įsikišus pašaliniams asmenims, tačiau net ir nuolatinė kontrolė negali duomenų visiškai apsaugoti. Jei atsirastų kokių nors pokyčių, gausite pranešimą į savo elektroninio pašto adresą. Jei su tuo nesutinkate, praneškite mums. Pirkėjas turi teisę gauti savo asmens duomenis nemokamai, net jei juos reikia užpildyti ar ištrinti. Jei turite kokių nors klausimų dėl duomenų ištrynimo, keitimo ar savo asmens duomenų naudojimo, siųskite elektroninį laišką pardavėjo nurodytu adresu.</p>

<h3>7. BENDRAVIMAS SU KLIENTAIS</h3>
<p>Pardavėjas susisieks su pirkėju bet kuriomis tolimojo ryšio susisiekimo priemonėmis, nebent pirkėjas aiškiai nurodo kitaip. Rinkodaroje elektroniniu paštu nurodoma ši informacija:</p>
<ul>
<li><p>		Aiškūs ir nedviprasmiški reklamų pranešimai</p></li>
<li><p>		Siuntėjas bus aiškiai nurodytas</p></li>
<li><p>		Įvairios akcijos, nuolaidos ir kiti rinkodaros metodai bus parengti taip, kad sąlygos jose dalyvauti bus tikslios ir akivaizdžios,</p></li>
<li><p>		Bus aiškiai pažymėta, kaip atsisakyti reklaminės medžiagos gavimo,</p></li>
<li><p>		Pardavėjas aiškiai atsižvelgia į vartotojo pageidavimą nebegauti reklaminių žinučių. Jei daugiau nebenorite gauti pranešimų, atsisakykite jų rašydami į pardavėjo elektroninio pašto adresą.</p></li>
</ul>

<h3>8. VAIKŲ APSAUGA</h3>
<p>Reklaminiai pranešimai bus aiškiai pastebimi (taip pat bus atsižvelgta ir į amžiaus grupę) ir juos bus galima aiškiai atskirti nuo žaidimų ir konkursų. Bet kokia korespondencija, skirta vaikams, atitiks jų amžių, ir nebus naudojamasi vaikų patiklumu, nepatyrimu ar lojalumu. Jeigu pardavėjas numano arba yra informuotas, kad pirkėjas yra vaikas, užsakymas negali būti priimtas, nebent tėvai ar globėjai aiškiai tam pritaria. Pardavėjas gali nepriimti jokių asmens duomenų apie vaikus be aiškaus tėvų ar globėjų sutikimo. Pardavėjas išskyrus tėvams ar globėjams negali atskleisti informacijos trečiosioms šalims. Pardavėjas negali suteikti laisvos prieigos prie prekių ar paslaugų, kurios gali būti žalingos vaikams.</p>

<h3>9. UŽSAKYMO ATŠAUKIMAS</h3>
<p>Pasitelkdamas kuo didesnes pastangas pardavėjas užtikrins, kad informacija skelbiama jų interneto puslapiuose yra visada galiojanti ir tiksli. Gali nutikti taip, kad atsiradus kokiems nors pokyčiams dėl prekės savybių, terminų arba kainų, pardavėjas negali akimirksniu pakeisti informacijos, patalpintos interneto puslapyje. Tokiais atvejais pardavėjas praneš pirkėjui apie pasikeitimus ir suteiks galimybę atšaukti užsakymą ar pakeisti užsakytas prekes.</p>

<h3>10. SKUNDAI IR IEŠKINIAI</h3>
<p>Pardavėjas paklūsta klientų duomenų apsaugos įstatymams. Pardavėjas darys viską, ko iš jo tikimasi, kad sukurtų efektyvią skundų nagrinėjimo sistemą ir paskirs asmenį, su kuriuo iškilus sunkumams pirkėjas galėtų susisiekti elektroniniu paštu. Pardavėjas per 8 darbo dienas patvirtins apie gautą skundą, praneš klientui apie laiką, kurio reikia išnagrinėti skundui, ir pranešinės apie nagrinėjimo pažangą. Pardavėjas žino, kad vartotojų skundų sprendimo esmė slypi ieškinio ekonominės vertės ir teisinių išlaidų už bylą asimetriškume. Tai taip pat pagrindinė kliento, kuris nori paduoti skundą prieš pardavėją, kliūtis. Todėl pardavėjas dės daug pastangų, kad išspręstų skundą abipusiu sutarimu.</p>

<h3>11. VARTOTOJŲ ATSILIEPIMAI</h3>
<p>Pirkėjai, kurie išreiškia savo nuomonę apie bet kurį produktą ir prideda visą reikalingą informaciją, gali gauti 20,00 eurų vertės kuponą perkant produktą vadybininko parduotuvėse. Atsiliepimas turi būti konstrukyvus ir turi būti panaudota ne mažiau kaip 300 simbolių. Atsiliepimai siunčiami į parduotuvės vadybininko elektroninio pašto adresą. Nepamirškite naudoti savo slapyvardį ir įvertinti produktą. Jūsų asmeninė informacija, kuri galėtų jus diskriminuoti, interneto puslapyje skelbiama nebus. Išsaugome teisę be priežasties nepriimti atsiliepimo. Pateikdami savo atsiliepimą ar nuotrauką, sutinkate, kad jūsų atsiliepimas ir/ arba nuotrauka bus paskelbti bet kuriame mūsų interneto puslapyje. Siųsdami savo atsiliepimą  patvirtinate, kad jūsų nuomonė yra realiai pagrįsta ir tikra. Vartotojas gali pateikti tik vieną atsiliepimą.</p>

<h3>12. PARDAVĖJAS</h3>
<p>Parduotuvės vadybininkas ir pardavėjas tuo pat metu yra kompanija:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Įmonė, nurodyta sąskaitoje faktūroje, kurią gausite kartu su prekėmis, yra atsakinga už užsakymą. Dėl išsamesnės informacijos, atnaujinimo, vartotojo atsiliepimų, užsakymo atšaukimo ir visko, kas su tuo susiję, galima susisiekti su parduotuvės vadybininku adresu: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>  Įmonė, kuri aiškiai nurodyta sąskaitoje faktūroje, kuri buvo pristatyta kartu su užsakymu, yra atsakinga už jūsų užsakymą.
 </p>

</body></html>