<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=ro744 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TERMENII SERVICIULUI</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./RO_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">
	<h3>1. APROVIZIONAREA</h3>
	<p>În momentul în care se depune comanda pentru aprovizionare, o să primiţi o confirmare la adresa Dumneavoatsră de e-mail. Este posibil să renunţaţi la comandă prin trimiterea unui înscris pe adresa de e-mail a titularului comerţului, până la data de expediere a mărfii. În caz că cumpărătorul, în termenul stabilit nu renunţă la comanda proprie, aceasta presupune că, contractual privind cumpărarea produselor, dintre cumpărator  şi vânzător, a fost încheiat definitiv. După acest termen, cumpărătorul dispune de dreptul de a înapoia marfa în conformitate cu punctul 4 şi 5 din condiţiile de afacere.</p>

	<h3>2. PREŢURILE</h3>
	<p>Toate preţurile menţionate pe prezentarea de pe Internet reprezintă preţurile finale şi includ toate contribuţiile şi impozitele. Preţul afişat pe pagina de comandă include T.V.A. Costurile de livrare variază în funcţie de produs şi sunt suplimentare. Preţurile sunt valide în timpul de întocmire a fişei de comandă şi nu sunt valabile anterior. Contractul de vânzare - cumpărare dintre producător şi cumpărător se încheie în momentul când vânzătorul confirmă comanda. Din momentul respective, toate preţurile şi alte condiţii, rămân neschimbate şi se aplică de către vânzător faţă de cumpărător. Vânzătorul îşi reţine dreptul de modificare a preţului! În cazul respectiv, cumpărătorul va fi informat în mod scris sau oral, şi i se oferă posibilitatea să se retragă din contract. Puteţi alege între mai multe modalităţi de plată (în funcţie de produs):</p>
    <ul>
		<li>În numerar, plata la livrare, prin intermediul GLS România</li>
		<li>Sistemul de plată Paypal</li>  
		<li>Plata prin carduri</li>
		<li>Plata prin nota de plată / factură</li>
    </ul>
    <p>Vânzătorul emite o factură pe o periodă aproximată. În descrierea produsului se poate ajunge la unele erori. Reţinem dreptul de modificare a preţurilor produselor, fără o notificare anterioară.</p>

	<h3>3. PRELUAREA MĂRFII</h3>
	<p>Marfa comandată pe pagina de web, se va livra în cel mai scurt timp. Comanda pe care o primim până la ora 14 în fiecare zi lucrătoare, va fi trimisă pe adresa menţionată în aceiaşi zi. Dacă aţi comandat produsul care a fost deja vândut, o să fiţi anunţaţi la timp oportun. Livrarea va fi posibilă, doar pe teritoriul Republicii România. Livrarea mărfii este asigurată de către compania GLS srl şi poşta Croată, cu regularitate ziua următoare, dar cel tărziu în termen de 3 zile de la data de expediere a mărfii. Personalul pentru livrare o să vă caute la adreasa Dumneavoastră în orele de înainte de amiază, iar în caz că nu sunteţi acasă, pachetul poate fi preluat în cea mai apropiată poştă. Reţinem dreptul de modificare a partenerului de contract privind livrarea.</p>

	<h3>4. DREPTUL DE RETRAGERE DIN PROCEDURA DE CUMPĂRARE ŞI ÎNTOARCEREA MĂRFII</h3>
	<p>Privind retragerea din procesul de cumpărare, cumpărătorul trebuie să anunţe pe vânzător , în formă scrisă, în termen de 15 zile de la data de primire a mărfii, respectiv să îl anunţe pe adresa de e-mail a vânzătorului şi să înapoieze marfa în termen suplimentar de 30 de zile. Cumpărătorul este obligat să suporte toate costurile care au apărut în cursul procedurii de înapoiere a mărfii. Marfa trebuie să nu fie utilizată, să nu fie deschisă sau deterioarată şi să fie în ambalajul original. Trebuie să fie anexat originalul sau fotocopia facturii pe care cumpărătorul o primeşte cu marfa livrată. Vânzătorul nu este obligat să accepte pachetele care nu îndeplinesc condiţiile din regulamentul general. Banii vor fi întorşi cumpărătorului , în termenul cel mai scurt, mai târziu în termen de 30 de zile, de la data de primire a anunţului privind retragerea contractului , pe contul bancar al cumpărătorului.</p>
    
    <h3>5. ÎNLOCUIREA SAU RECLAMAREA</h3>
    <p>Produsul care este deja cumpărat, trebuie să se întoarcă înapoi şi trebuie înlcuit cu un alt produs. Eventuala diferenţă între valorile produsului, obligatoriu trebuie plătită în plus. Costurile de livrare şi trimitere, pentru produsul întors, vor fi suportate de către cumpărător. Produsul cumpărat, cumpărătorul poate să îl înlocuiească doar dacă nu este deteriorat, în ambalaja originală şi dacă nu este utilizat. Înlocuirea produsului este posibilă în termenul de 14 zile de la data primirii mărfii sau mai multe zile dacă aceasta este prevăzut în garanţia produsului. Marfa trebuie să fie livrată prin pachet postal recomandat la adresa vânzătorului. Costurile privind întoarcerea mărfii vor fi suportate de către cumpărător. La întoarcere, obligatoriu trebuie înscris contul pentru efectuarea transacţiei a cumpărătorului, pe care vânzătorul înapoiează banii.</p>
    
    <h3>6. PROTECŢIA DATELOR PERSONALE</h3>
    <p>Vânzătorul îşi asumă obligaţia să protejeze în permanenţă toate datele personale ale utilizatorului în conformitate cu legile privind protecţia datelor. Vânzătorul va utiliza datele personale, în exclusivitate pentru nevoile fişei de comandă (prin trimiterea materialelor informative, a ofertelor, facturelor) şi altele necesare pentru comunicaţii. Datele privind cumpărătorul nu se vor remite persoanelor neautorizate. Pentru protecţia datelor personale este responsabil şi utilizatorul însuşi, în modul că va asigura protecţia numelui său de utilizator şi a parolei. Pagina de web şi comerţul este protejat de către vânzător, prin măsurile tehnice şi organizatorice, de pierdere, distrugere, acces, modificări şi răspândirea datelor Dumneavoastre de către persoanele care nu sunt autorizate, dar totuşi datele Dumneavoastre nu pot fi în totalitate protejate. În cazul unor modificări noi, veţi fi notificaţi pe adresa Dumneavostră de e-mail. Dacă sunteţi de acord cu aceasta , o să ne anunţaţi privind acest fapt. Cumpărătorul are dreptul la informaţii gratuite privind datele sale personale, chiar şi dacă este necesar să se radieze datele respective. Dacă aveţi vreo întrebare privind radierea, modificarea sau utilizarea datelor Dumneavostre, vă rugăm să vă adresaţi cumpărătorului pe adresa lui de e-mail.</p>
    
    <h3>7. COMUNICAREA CU CLIENŢII</h3>
    <p>Vânzătorul va contacta pe cumpărător în orice mod de comunicare la distanţă, doar dacă utilizatorul nu se opune acestui mod. Notificarea prin intermediului mesajelor e-mail va cuprinde următoarele elemente:
	</p><ul>
		<li>Mesaje de marketing clar marcate şi cu precise</li>
		<li>Expeditorul să fie vizibil</li>
		<li>Diferitele campanii, promoţii şi alte tehnici de marketing vor fi astfel că se stabilesc clar condiţiile de participare în ele</li>
		<li>Precis este stabilită modalitatea prin care o să vă dezabonaţi de la primirea mesajelor de marketing</li>
		<li>Solicitarea utilizatorului, că nu doreşte să primească mesajele de marketing, vânzătorul va lua în considerare. Dacă aceasta nu mai doriţi, este necesar să vă dezabonaţi, şi aceasta este posibil şi prin intermediul adresei electronice a vânzătorului.</li>
	</ul>

	<h3>8. GRIJA DE COPII</h3>
	<p>Mesajele de marketing vor fi clar vizibile (având în vedere vâsta) şi precis separate de jocuri sau competiţii. Fiecare comunicare destinată copiilor va fi adecvată vârstei şi nu se va utiliza încrederea copiilor, lipsa de experienţă sau sentimentele de loialitate. Nu este permis ca vânzătorul să primească comanda de la persoana de care crede că este copil, dacă acesta nu are permisul părinţilor sau a tutorelui. Vânzătorul fără permisul părinţilor sau a tutorelui nu poate să accepte orice fel de date personale privind copii. Vânzătorul , de asemenea, nu poate elibera , unei terţe persone datele  preluate de la copii , excepţia fiind părinţii şi tutorele. Vânzătorului nu este permis să ofere acces gratuit la serviciile şi produsele care sunt dăunătoare pentru copii.</p>

	<h3>9. EXONERAREA DE RESPONSABLITATE</h3>
	<p>Vânzătorul va face toate eforturile pentru a asigura informații actualizate și exacte, disponibile şi publicate  pe site-ul său. Există posibilitatea ca din cauza schimbărilor rapide a proprietăților produsului, termenului de livrare și a prețul, vânzătorul să nu ajungă suficient de rapid să  schimbe informațiile de pe site-ul web. În astfel de cazuri, vânzătorul va informa cumpărătorul cu privire la modificările și o să îi permite să anuleze comanda sau să  înlocuiască  produsului comandat.</p>

	<h3>10. RECURS ŞI LITIGII</h3>
	<p>Vânzătorul va respecta legile în vigoare privind protecţia consumatorului. Vânzătorul se va strădui să respecte  obligaţia sa pentru a stabilii un sistem eficient pentru soluţionarea plângerilor, şi să stabilească o persoană, cu care, în caz de unele neclarităţi, cumpărătorul să poată comunica prin e-mail. Recursele sunt remise la adresa de e-mail a vânzătorului. Vânzătorul în termen de 8 zile lucrătoare va confirma primirea recursului, va anunţa pe comparator cât va dura soluţionarea cazului şi va notifica cu regularitate despre derularea procesului. Vânzătorul este conştient  că esenţa litigiului de consumator, în vederea soluţionării cazului, este asimetria dintre valoarea economică a solicitării şi costurilor care apar în cursul soluţionării litigiului. Acesta este, de asemenea, obstacolul principal al consumatorului pentru a demara procedura juridică împotriva vânzătorului. Din acest motiv vânzătorul  depune  toate eforturile pentru a rezolva litigiul pe cale amiabilă.</p>

	<h3>11. OPINIA UTILIZATORILOR</h3>
	<p>Cumpărătorii care îşi dau opinia lor cu privire la orice produs, cu toate informațiile necesare, pot primi un voucher în valoare de 90,00 lei pentru a cumpăra produse în magazinele titularului de comerț. Opinia trebuie să fie scrisă constructiv și cu cel puțin 300 de caractere. Opiniile le primim pe adresa de e-mail a titularului de comerţ. Nu uitați să adăugați alias-ul propriu și evaluarea. Pe website nu se va publica orice informație cu caracter personal care va dezvălui identitatea utilizatorului. Ne rezervam dreptul ca opinia să nu fie acceptată, din motive diferite. Prin trimiterea opiniei proprii sau a pozei,  Dumneavoastră sunteți de acord că opiniile și / sau pozele Dumneavoastre să fie publicate în oricare din site-ul nostru. Pe lângă trimiterea opiniilor, Dumneavoastră veţi garanta că opinia este bazată pe rezultatele reale, nu pe ficțiune. Fiecare utilizator poate trimite o singură opinie.</p>
    
    <h3>12. VÂNZĂTORUL</h3>
	<p>Titularul comeţului, în acelaşi timp şi vânzătorul, este compania:</p>
	<p>HCC International ltd</p>
	<p>Strovolou 77</p>
	<p>Strovolos center 2/204</p>
	<p>2018 Nicosia, Cyprus</p>
	<p>VAT: CY10321685N</p>
	<p>Pentru comanda Dumneavoastră este responsabilă compania care este menţionată pe factură pe care o să o primiţi cu marfa. Pentru toate datele, informaţiile, reclamaţiile, opiniile utilizatorilor, renunţarea la comadă, vă este disponibil titularul comerţului web, pe adresa se e-mail: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. Pentru comanda Dumneavoastră, este responsabilă compania care este clar menţionată pe facura care a fost remisă cu comanda Dumneavoastră.</p>
</body></html>