<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=rs668 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>USLOVI POSLOVANJA</title>
<link href="./RS_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. KUPOVINA</h3>
<p>U trenutku kada pošaljete narudžbu za kupovinu dobićete potvrdu na vašu e-mail adresu. Moguće otkazivanje narudžbe može se izvršiti slanjem dopisa na elektronsku adresu predstavnika prodaje, do trenutka slanja proizvoda. U slučaju da kupac u dogovorenom roku ne otkaže svoje narudžbe, znači da je ugovor za kupovinu proizvoda, između kupca i prodavača, definitivno zaključen. Posle tog roka kupac ima pravo vratiti robu u skladu sa 4. i 5. tačkom uslova poslovanja.</p>

<h3>2. CENE</h3>
<p>Sve cene navedene na web stranici su konačne cene i uključuju sve doprinose i poreze. Na stranici na kojoj se nalazi narudžbenica, navedena je cena proizvoda uključujući PDV. Troškovi isporuke / poštarine variraju od proizvoda do proizvoda i dodatno se plaćaju. Cene su važeće u vreme kreiranja narudžbenice i nemaju
 unapred određenu pravosnažnost. Kupoprodajni ugovor između prodavača i kupca zaključuje se u trenutku kada prodavač potvrđuje narudžbu. 
 Od tog trenutka, sve cene i drugi uslovi su fiksni i primenjuju se od prodavača prema kupcu. Prodavač zadržava pravo promena cena! 
 U tom slučaju, kupac je obavešten pismeno ili usmeno i ponuđena mu je mogućnost da se povuče iz ugovora. Moguće je izabrati jedan ili više načina plaćanja (zavisno od proizvoda):</p>
<ul>
<li><p>	Gotovina, pouzećem</p></li>
<li><p>	Paypal sistem naplate</p></li>
<li><p>	Interfejs za plaćanje karticama</p></li>
<li><p>	Plaćanje opštom uplatnicom</p></li>
</ul>
<p>Prodavač izdaje fakturu na trajnom nosaču podataka.U opisu proizvoda može doći do grešaka. Zadržavamo pravo promene cene proizvoda bez prethodne najave.</p>

<h3>3. PREUZIMANJE ROBE</h3>
<p>Naručena roba na stranici će biti isporučena u najkraćem mogućem roku. Narudžbe koje primamo svakog radnog dana do 14 časova, 
ćemo poslati na navedenu adresu istoga dana. Ako ste naručili proizvod koji je rasprodan, bićete pravovremeno obavešteni. 
Isporuka je moguća samo na teritoriji Republike Srbije. Isporuku robe osigurava preduzeće Pošte Srbije (i / ili ostali partneri), 
obično sledećeg dana, a najkasnije u roku od 3 dana od slanja robe. Osoblje za isporuku će vas verovatno tražiti kod kuće u prepodnevnim časovima, 
a u slučaju da niste kod kuće, možete da preuzmete pošiljku u najbližoj pošti. Dodatnu naknadu koju naplaćuju Pošte Srbije, možete videti na 
važećem cenovniku na http://www.posta.rs/. <!--<span style="color:red">*</span>--> Zadržavamo pravo promene ugovornog partnera za isporuku.

<!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>-->
</p>

<h3>4. PRAVO O ODUSTAJANJU OD KUPOVINE I POVRAT ROBE</h3>
<p> O svom odustajanju od kupovine, kupac mora prodavača obavestiti u pisanoj formi u roku od 15 dana od dana prijema robe, 
odnosno na e-mail adresu prodavača, i robu mora vratiti u roku od dodatnih 30 dana. Kupac je dužan da snosi troškove nastale 
u toku povrata robe. Roba mora biti nekorištena, neotvorena, neoštećena i u originalnoj ambalaži. Priložen 
mora biti original ili kopija fakture koju kupac dobija sa isporučenom robom. Prodavač nije dužan da prihvati otkupne pošiljke 
ili pošiljke koje ne ispunjavaju uslove opšteg pravilnika. Novac će biti vraćen kupcu u najkraćem mogućem roku, a 
najkasnije u roku 30 dana, od dana prijema obaveštenja o povlačenju ugovora na račun kupca.</p>

<h3>5. ZAMENA ILI REKLAMACIJA</h3>
<p> Već kupljen proizvod može se vratiti prodavaču i biti zamenjen drugim proizvodom. Moguću razliku u vrednosti proizvoda potrebno je doplatiti. 
Trošak ponovnog slanja za vraćen proizvod snosi kupac. Kupljen proizvod kupac može zameniti samo ako je neoštećen, u originalnoj ambalaži i neupotrebljen. 
Zamena proizvoda je moguća u roku od 14 dana od dana prijema robe ili duže ako je to izričito navedeno u garanciji proizvoda. Roba mora biti 
dostavljena preporučenom poštom na adresu prodavača. Troškove povrata snosi kupac. Kod povrata je potrebno obavezno napisati transakcijski račun kupca, gde prodavač vraća novac kupovine.</p>

<h3>6. ZAŠTITA LIČNIH PODATAKA</h3>
<p>Prodavač se obavezuje da će trajno zaštiti sve lične podatke korisnika u skladu sa zakonima o zaštiti podataka. 
Prodavač će koristiti lične podatke isključivo za potrebe narudžbenice (slanje informativnog materijala, ponuda, računa) i 
ostalu potrebnu komunikaciju. Informacije o kupcu u niti jednom slučaju neće biti predane neovlaštenim licima. Za zaštitu ličnih 
podataka je odgovoran i sam korisnik tako da osigura zaštitu svog korisničkog imena i lozinke. Web stranice i trgovina su 
zaštićene od strane prodavača, tehničkim i organizacionim merama od gubitka, uništenja, pristupa, modifikacije i deljenja 
vaših podataka od strane neovlaštenih osoba, ali uprkos redovnoj kontroli vaši podaci ne mogu u potpunosti biti zaštićeni. 
U slučaju novih izmena bićete obavešteni na vašu e-mail adresu. Ako se sa tim ne slažete, vi nas o tome obavestite. 
Kupac ima pravo na besplatne informacije o svim svojim ličnim podacima, čak i ako je potrebno zatvoriti ili izbrisati te podatke. 
Ako imate pitanja u vezi brisanja, izmene ili korišćenja vaših podataka, molimo obratite se na e-mail adresu prodavača.</p>

<h3>7. KOMUNIKACIJA SA KLIJENTIMA</h3>
<p>Prodavač će kontaktirati kupca bilo kojim načinom komunikacije na daljinu samo ako se korisnik izričito ne protivi. Oglašavanje preko e-mail poruka će sadržavati sledeće elemente:</p>
<ul>
<li><p>		jasno i nedvosmisleno označene reklamne poruke,</p></li>
<li><p>		pošiljalac će biti jasno vidljiv,</p></li>
<li><p>		razne kampanje, promocije i druge marketinške tehnike će biti takve da će takođe jasno biti definisani uslovi za učestvovanje u njima,</p></li>
<li><p>		jasno će biti predstavljen način da se odjavite od primanja reklamnih poruka,</p></li>
<li><p>		zahtev korisnika, da ne želi da prima reklamne poruke prodavač će eksplicitno uzeti u obzir. Ako to više ne želite, morate se odjaviti, a to možete i preko elektronske adrese prodavača.</p></li>
</ul>

<h3>8. BRIGA O DECI</h3>
<p>Reklamne poruke biće jasno vidljive (uzimajući u obzir starosnu dob) i jasno odvojene od igara i takmičenja. 
Svaka komunikacija namenjena deci će biti primerena njihovom uzrastu i neće iskorištavati poverenje dece, nedostatak 
iskustva ili osećaj lojalnosti. Prodavač ne smije primiti narudžbu od nekoga za koga zna ili sumnja da je dete, ako za 
to nema izričitu dozvolu njegovih roditelja ili staratelja. Prodavač bez izričitog dopuštenja njihovih roditelja ili 
staratelja ne može prihvatiti bilo kakve lične podatke u vezi sa decom. Takođe, prodavač ne sme trećoj osobi izdavati 
podatke uzete od dece, a izuzetak su roditelji ili staratelji. Prodavač ne sme nuditi besplatan pristup proizvodima ili uslugama koje su štetne za decu.</p>

<h3>9. OSLOBAĐANJE OD ODGOVORNOSTI</h3>
<p> Prodavač će uložiti maksimalne napore da osigura ažurne i tačne informacije objavljene na njegovim web stranicama. 
Postoji mogućnost da zbog brzih izmena svojstva proizvoda, rokova isporuke ili cena, prodavač ne stigne dovoljno brzo izmeniti 
informacije na web stranici. U takvim slučajevima prodavač će obavestiti kupca o promenama i omogućiti mu otkazivanje narudžbe ili zamenu naručenog proizvoda.</p>

<h3>10. ŽALBE I SPOROVI</h3>
<p>Prodavač poštuje postojeće zakone o zaštiti potrošača. Prodavač će dati sve od sebe i truditi se da ispoštuje svoju dužnost da 
uspostavi efikasan sistem za rešavanje žalbi i da odredi jedno lice, sa kojim, u slučaju poteškoća, 
kupac može da se poveže putem e-maila. Žalbe predajete upućene na e-mail adresu prodavača. 
Prodavač će u roku od 8 radnih dana potvrditi da je dobio žalbu, obavestiti kupca koliko dugo će se 
rešavati i redovno obaveštavati o napretku postupka. Prodavač je svestan da je srž potrošačkog spora, u 
pogledu rešavanja slučaja, njegova asimetrija između ekonomske vrednosti zahteva i troškova koji nastanu u rešavanju spora. 
To je takođe glavna prepreka potrošača da pokrene sudski postupak protiv prodavača. Zato prodavač ulaže sve napore da se spor sporazumno reši.</p>

<h3>11. MIŠLJENJA KORISNIKA</h3>
<p>Kupci koji daju svoje mišljenje o bilo kom proizvodu, sa svim potrebnim informacijama, mogu dobiti bon vredan 2300 din 
za kupovinu proizvoda u trgovinama predstavnika prodaje. Mišljenje mora biti napisano konstruktivno i sa najmanje 300 znakova. 
Mišljenja primamo na e-mail adresu predstavnika prodaje. Ne zaboravite dodati svoj pseudonim i ocene. Na web stranici nećemo 
objaviti niti jedan lični podatak koji bi otkrio identitet korisnika. Zadržavamo pravo da mišljenje ne prihvatimo iz bilo kog razloga. 
Slanjem vašeg mišljenja ili slike, vi se slažete da će vaše mišljenje i/ili slika biti objavljeni na bilo kojoj našoj web stranici. 
Uz slanje svog mišljenja vi garantujete da se vaše mišljenje zasniva na realnim rezultatima, a ne na izmišljenim. Svaki korisnik može da pošalje samo jedno mišljenje.</p>

<h3>12. PRODAVAČ</h3>
<p>Predstavnik prodaje, a u isto vreme prodavač je preduzeće:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Za vašu narudžbu je odgovorno preduzeće koje je navedeno na fakturi koju ćete primiti uz robu. Za sve informacije, 
reklamacije, mišljenja korisnika, otkazivanja narudžbi dostupan vam je predstavnik prodaje web 
trgovine na e-mail adresi: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. 
Za vašu narudžbu tereti se preduzeće koje je jasno navedeno u fakturi koja je došla sa vašom narudžbom.
 </p>




</body></html>