<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=sk119 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>PODMIENKY SLUŽBY</title>
	<link href="./SK_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

	<h3>1. NÁKUP</h3>
	<p>V momente, keď odovzdáte objednávku dostanete potvrdenie na Vašu e-mailovú adresu. Možné zrušenie objednávky možno vykonať zaslaním listu na emailovú adresu predstaviteľov obchodu, do časa odoslania tovaru. V prípade, že zákazník v dohodnutom čase nezruší svoje objednávky, znamená, že je zmluva o nakúpe výrobkov medzi zákazníkom a predajcom, definitívne uzavretá. Po uplynutí toho obdobia, zákazník má právo na vrátenie tovaru v súlade so 4.a 5. bodom obchodných podmienkach.</p>

	<h3>2. CENY</h3>
	<p>Všetky ceny uvedené na webovej stránke sú konečné ceny a zahŕňajú všetky príspevky a dane. Na stránke, na ktorej sa nachádza objednávka, je uvedená cena výrobku vrátane DPH. Dodávka / poštovné sa líši od jedného do druhého výrobku a to sa dodatočne  zaplatí.Ceny sú platné v čase odoslania objednávky a nemajú vopred stanovenú platnosť.Kúpno-predajná zmluva medzi predajcom a zákazníkom je uzavretá vtedy, keď zákazník potvrdí objednávku.Od tej chvíle, všetky ceny a ďalšie podmienky sú stanovené a platia od strany predajcu ku zákazníkovi. Predajca si vyhradzuje právo na zmenu ceny! V tomto prípade, zákazník je informovaný ústne alebo písomne, a má možnosť odstúpiť od zmluvy. Môžete si vybrať jeden alebo viac spôsobov platby (v závislosti na výrobku):</p>
	<ul>
		<li><p>Hotovosť, dorúčením, INTIME, s.r.o.</p></li>
		<li><p>Paypal fakturačný systém</p></li>
		<li><p>Platby Interface kartou</p></li>
		<li><p>Platba šekom</p></li>
	</ul>
	<p>Predajca je povinný vydať faktúru na trvalom nosiči údajov. V opise výrobku sa môžu stať chyby. Vyhradzujeme si právo na zmenu ceny výrobku bez predchádzajúceho upozornenia.</p>

	<h3>3. PREVZATIE TOVARU</h3>
	<p>Na stranke objednaný tovar bude doručený čím najskôr. Objednávky, ktoré dostaneme každý pracovný deň až do 14 hodín, zašleme na uvedenú adresu ten istý deň. Ak ste si objednali tovar, ktorý bol vypredaný, budete o tom okamžite informovaní. Dodávka je možná len na území Slovenská republika.Dodanie tovaru zabezpečuje spoločnosť INTIME, s.r.o., zvyčajne na druhý deň, a najneskôr do 3 dní od odoslania tovaru. Doručovací pracovníci Vás pravdepodobne budú hľadať doma pred obedom, a v prípade, že nie ste doma, môžete prevzať balík v najbližšej pošte. Vyhradzujeme si právo na zmenu zmluvného partnera pre dodávky.</p>

	<h3>4. PRÁVO ODSTÚPIŤ OD NÁKUPU A VRÁTENIE TOVARU</h3>
	<p>O odstúpení od nákupu, zákazník musí písomne informovať predajcu do 15 dní od prevzatia tovaru, na e-mailovú adresu predajcu a tovar vrátiť do ďalších 30 dní. Zákazník platí náklady vzniknuté pri vrátení tovaru.Tovar musí byť nepoužitý, neotvorený, nepoškodený a v pôvodnom obale.Musí byť priložený originál alebo kópia faktúry, ktorú zákazník dostáva s dodaným tovarom.Predajca nie je povinný akceptovať odkúpené zásielky alebo zásielky, ktoré nespĺňajú podmienky všeobecných pravidiel. Peniaze budú vrátené zákazníkovi čím najskôr, najneskôr do 30 dní odo dňa doručenia oznámenia o odstúpení od zmluvy na úkor zákazníka.</p>

	<h3>5. VÝMENA ALEBO REKLAMÁCIA</h3>
	<p>Už nakúpené výrobky môžete vrátiť späť a vymeniť iným výrobkom. Prípadný rozdiel v hodnote výrobkov je potrebné doplatiť. Náklady na opätované odoslanie vráteného tovaru platí zákazník. Nakúpený výrobok zákazník môže vymeniť iba ak je nepoškodený, v pôvodnom obale a nepoužitý.Výmena tovaru je možná do 14 dní od doručenia tovaru alebo dlhšie, ak je to výslovne uvedené na záručnom liste výrobku. Tovar musí byť zaslaný doporučenou poštou na adresu predajcu. Náklady návratu znáša zákazník.Pri vrátení je nutné napísať úvahu transakcie zákazníka, kde predajca vracia a peniaze nákupu.</p>

	<h3>6. OCHRANA OSOBNÝCH ÚDAJOV</h3>
	<p>Predajca je povinný trvalo chrániť osobné údaje všetkých používateľov v súlade so Zákonom o ochrane osobných údajov. Predajca bude používať osobné údaje iba na účely objednávky (posielanie informačných materiálov, návrhov, faktúry) a ďalšiu potrebnú komunikáciu. Informácie o zákazníkovi v žiadnom prípade nebudú postúpené neoprávneným osobám.Pre ochranu osobných údajov je zodpovedný aj používateľ tak, aby poskytol ochranu svojho používateľského mena a hesla. Webové stránky a obchodovania sú chránené od strany predajcu, technickými a organizačnými opatreniami proti strate, ničenia, prístupu, zmeny a zdieľanie Vašich osobných údajov neoprávnenými osobami, ale aj cez pravidelné kontroly Vaše údaje nemôžu byť úplne chránené.V prípade nových zmien budete informovaný e-mailovom.Ak nesúhlasíte, môžete nás o tom informovať. Zákazník má právo na bezplatné informácie o všetkých svojich osobných údajoch, aj v prípade, ak je potrebné uzavrieť alebo odstrániť údaje. Ak máte akékoľvek otázky týkajúce sa vypustenia, zmeny alebo použitia Vašich informácií, prosíme Vás, kontaktujte na e-mailovú adresu predajcu.</p>

	<h3>7. KOMUNIKÁCIA S KLIENTMI</h3>
	<p>Predajca bude kontaktovať zákazníka akýmikoľvek prostriedkami komunikácie na diaľku iba v prípade ak používateľ výslovne nie je proti tomu. Reklamy prostredníctvom e-mailu budú obsahovať nasledujúce prvky:</p>
	<ul>
		<li><p>Jasne a jednoznačne reklámne oznámenie</p></li>
		<li><p>Odosielateľ bude jasne viditeľný</p></li>
		<li><p>Rôzne kampane, propagácie a ďalšie marketingové techniky budu také, že tiež budú jasne definované podmienky pre účasť v ňom,</p></li>
		<li><p>Spôsob, ako sa odhlásiť z prijímania reklamných oznámení, bude jasne ukazaný</p></li>
		<li><p>Žiadosť používateľa, že nechce dostávať reklamné oznámenia, predajca výslovne vezme do úvahy. Ak to už nechcete, musite sa odhlásiť, a to môžete urobiť cez elektronickú adresu predajcu.</p></li>
	</ul>

	<h3>8. STAROSTLIVOSŤ O DETI</h3>
	<p>Reklamné oznámenia budú jasne viditeľné (s prihliadnutím na vek) a jasne oddelené od hier a súťaží. Každá komunikácia určená pre deti bude vhodná ich veku a nesmie využívať dôveru detí, nedostatok skúseností a zmysel pre lojalitu.Predajca nebude prijímať objednávky od niekoho o kom vie alebo podozrieva, že je dieťa, ak  nemá výslovné povolenie jeho rodičov alebo opatrovníkov. Predajca bez výslovného súhlasu rodičov alebo opatrovníkov nemôže prijať žiadne osobné údaje týkajúce sa detí. Tiež predajca nesmie vydávať tretej strane údaje prevzate od detí, s výnimkou rodičov či opatrovníkov. Predajca nesmie ponúkať voľný prístup k výrobkom alebo službám, ktoré sú škodlivé pre deti.</p>

	<h3>9. VYLÚČENIE ZODPOVEDNOSTI</h3>
	<p>Predajca sa maximálne usiluje zabezpečiť aktuálne a presné informácie zverejnené na jeho webových stránkach. Existuje možnosť, kvôli rýchlej zmene vlastností výrobku, dodávky a ceny, predajca nedorazí dostatočne rýchlo zmeniť informácie na webovej stránke. V takýchto prípadoch predajca bude informovať zákazníka o zmenách a umožní mu zrušiť objednávku alebo vymeniť objednaný výrobok.</p>

	<h3>10. SŤAŽNOSTĺ A SPORY</h3>
	<p>Predajca dodržiava existujúce zákony o ochrane spotrebiteľa. Predajca urobí to najlepšie a bude sa snažiť dodržiavať svoju povinnosť zaviesť účinný systém pre riešenie sťažností a určiť jednu osobu, s ktorou sa, v prípade problémov, zákazník môže pripojiť prostredníctvom e-mailu. Sťažnosti podávate adresované na e-mailovú adresu predajcu. Predajca je povinný, najneskôr do 8 pracovných dní potvrdiť, že dostal sťažnosť, informovať zákazníka, ako dlho riešenie bude trvať a pravidelne informovať o priebehu konania. Predajca si je vedomý, že základom spotrebiteľského sporu, k vyriešeniu prípadu, je jeho asymetria medzi ekonomickou hodnotou žiadosti a výdavkami vzniknutých v riešení sporu.To je tiež hlavnou prekážkou spotrebiteľa začať súdne konanie proti predajcovi. Práve preto sa predajca snaží vyriešiť všetky spory dohodou.</p>

	<h3>11. NÁZORY POUŽĺVATEĽOV</h3>
	<p>Zákazníci, ktorí vyjadrujú svoj názor na akýkoľvek výrobok, so všetkými potrebnými informáciami, môžu dostať poukážku v hodnote 20,00 EUR na nákup výrobkov  v obchodoch vedúceho obchodu. Názor musí byť napísaný konštruktívne a mať aspoň 300 znakov. Názory dostávame na e-mailovú adresu vedúceho obchodu. Nezabudnite pridať svoje pseudonym a hodnotenia. Na internetovej stránke sa nezverejňujú žiadne osobné údaje, ktoré by mohli odhaliť identitu používateľa. Vyhradzujeme si právo neprijímať názor z akéhokoľvek dôvodu. Odoslaním svojho názoru, alebo obrazu,  súhlasíte s tým, že Vaše názory a / alebo obrazy budu  zverejnený na akéjkoľvek našej webovej stránke. Okrem posielania Vášho názoru, ručite, že Váš názor je založený na skutočných výsledkoch, nie na fikciu. Každý používateľ môže poslať len jeden názor.</p>

	<h3>12. PREDAJCA</h3>
	<p>Vedúci obchodu, zároveň predajca je spoločnosť:</p>
	<p>HCC International ltd</p>
	<p>Strovolou 77</p>
	<p>Strovolos center 2/204</p>
	<p>2018 Nicosia, Cyprus</p>
	<p>VAT: CY10321685N</p>
	<br>
    <p>Pre objednávku je zodpovedná spoločnosť, ktorá je uvedená na faktúre, ktorú dostanete s tovarom. Pre ďalšie informácie, sťažnosti, názory, recenzie, zrušenie objednávky je dostupný vedúci internetových obchodov na e-mailovej adrese: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. Pre Vašu objednávku je zodpovedná spoločnosť, ktorá je jasne uvedená na faktúre, ktorú ste dostali s Vašou objednávkou.</p>
</body></html>